@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
  /* Reference name */
  font-family: 'Montserrat';
  /* For multiple files use commas, ex: url(), url(), ... */
  src: url('/fonts/Montserrat-VariableFont_wght.ttf'),
    url('/fonts/Montserrat-Italic-VariableFont_wght.ttf');
}

html,
body {
  @apply h-full overflow-hidden;
  letter-spacing: -0.005em;
}

body {
  font-family: 'Montserrat', sans-serif;
}

.section-header {
  @apply mb-4;
}
.debris {
  width: 100%;
}

h1 {
  @apply text-5xl font-extralight tracking-tight;
}

h2 {
  @apply text-3xl font-semibold tracking-tight;
}

h3 {
  @apply text-2xl font-semibold tracking-tight;
}

h4 {
  @apply text-xl font-semibold tracking-tight;
}

h5 {
  @apply text-lg font-semibold tracking-tight;
}

h6 {
  @apply text-base font-semibold tracking-tight;
}

.link {
  @apply text-primary-500 hover:text-primary-800 dark:text-primary-400 dark:hover:text-primary-200;
}

.input,
.textarea,
.select,
.input-group {
  @apply bg-white dark:bg-ts-black;
}

.card {
  @apply bg-surface-100 bg-opacity-75 dark:bg-surface-600 dark:bg-opacity-75;
}

.input[readonly] {
  @apply !border-surface-400-500-token;
}

.btn {
  @apply min-w-[150px];
}

.btn-primary {
  @apply btn bg-gradient-to-br variant-gradient-primary-secondary;
}

.btn-secondary {
  @apply btn bg-gradient-to-br from-[#728996] to-[#355669] text-white;
}
.btn-success {
  @apply btn bg-gradient-to-br from-success-700 to-success-800 text-white;
}
.btn-error {
  @apply btn bg-gradient-to-br from-error-500 to-error-700 text-white;
}

.badge {
  @apply text-xs font-light uppercase;

  &.producer-started {
    @apply bg-surface-200 border-surface-300;
  }
  &.producer-pending-review {
    @apply bg-warning-300 border-warning-400;
  }
  &.producer-active {
    @apply bg-success-300 border-success-400;
  }
  &.producer-inactive {
    @apply bg-error-400 border-error-500 text-white;
  }

  &.location-active {
    @apply bg-success-300 border-success-400;
  }
  &.location-suspended {
    @apply bg-secondary-200 border-secondary-300;
  }

  &.contract-active {
    @apply bg-secondary-500 border-secondary-600 text-white;
  }
  &.contract-void {
    @apply bg-error-400 border-error-500 text-white;
  }
  &.contract-terminated {
    @apply bg-error-400 border-error-500 text-white;
  }
  &.contract-expired {
    @apply bg-warning-400 border-warning-500;
  }
  &.contract-maxed {
    @apply bg-warning-400 border-warning-500;
  }

  &.sale-complete {
    @apply bg-success-500 border-success-600 text-white;
  }
  &.sale-in-progress {
    @apply bg-surface-700 border-surface-800 text-white;
  }
  &.sale-declined {
    @apply bg-secondary-800 border-secondary-900 text-white;
  }
  &.sale-quote {
    @apply bg-primary-200 border-primary-300;
  }

  &.financed {
    @apply bg-error-500 border-error-700 text-white;
  }

  &.invoice-paid {
    @apply bg-success-700 border-success-800 text-white;
  }
  &.invoice-unpaid {
    @apply bg-surface-800 border-surface-900 text-white;
  }
  &.invoice-paid-down {
    @apply bg-primary-700 border-primary-800 text-white;
  }
  &.invoice-due-soon {
    @apply bg-error-300 border-error-400 text-white;
  }
  &.invoice-overdue {
    @apply bg-error-600 border-error-700 text-white;
  }

  &.invoice-payment-received {
    @apply bg-success-800 border-success-900 text-white;
  }
  &.invoice-payment-pending {
    @apply bg-success-500 border-success-600;
  }
  &.invoice-payment-on-hold {
    @apply bg-secondary-500 border-secondary-600 text-white;
  }

  .card {
    * {
      @apply w-fit;
    }
  }
}
